<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (25) on Fri Feb 06 16:46:16 CET 2026 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-06">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../org/example/package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../org/example/FuncionesComunes.html#separarLetrasString()" class="member-name-link">separarLetrasString()</a> - Static method in class org.example.<a href="../org/example/FuncionesComunes.html" title="class in org.example">FuncionesComunes</a></dt>
<dd>
<div class="block">Separar en carácteres un String introducido al usuario.</div>
</dd>
<dt><a href="../org/example/Programa.html#setCadena(org.example.Cadena)" class="member-name-link">setCadena(Cadena)</a> - Method in class org.example.<a href="../org/example/Programa.html" title="class in org.example">Programa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Empleado.html#setDirector(org.example.Empleado)" class="member-name-link">setDirector(Empleado)</a> - Method in class org.example.<a href="../org/example/Empleado.html" title="class in org.example">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Invitado.html#setFecha_visita()" class="member-name-link">setFecha_visita()</a> - Method in class org.example.<a href="../org/example/Invitado.html" title="class in org.example">Invitado</a></dt>
<dd>
<div class="block">Modicicación de setFecha_visita para solicitar desde esta clase la fecha a introducir.</div>
</dd>
<dt><a href="../org/example/Cadena.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class org.example.<a href="../org/example/Cadena.html" title="class in org.example">Cadena</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Empleado.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class org.example.<a href="../org/example/Empleado.html" title="class in org.example">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Invitado.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class org.example.<a href="../org/example/Invitado.html" title="class in org.example">Invitado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Programa.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class org.example.<a href="../org/example/Programa.html" title="class in org.example">Programa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Invitado.html#setProfesion(java.lang.String)" class="member-name-link">setProfesion(String)</a> - Method in class org.example.<a href="../org/example/Invitado.html" title="class in org.example">Invitado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Invitado.html#setTemporada(int)" class="member-name-link">setTemporada(int)</a> - Method in class org.example.<a href="../org/example/Invitado.html" title="class in org.example">Invitado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/Programa.html#setTemporadas(int)" class="member-name-link">setTemporadas(int)</a> - Method in class org.example.<a href="../org/example/Programa.html" title="class in org.example">Programa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/FuncionesComunes.html#solicitarSNChar()" class="member-name-link">solicitarSNChar()</a> - Static method in class org.example.<a href="../org/example/FuncionesComunes.html" title="class in org.example">FuncionesComunes</a></dt>
<dd>
<div class="block">Se solicita al usuario introducir s,S,n ó N.</div>
</dd>
<dt><a href="../org/example/FuncionesComunes.html#solicitarString()" class="member-name-link">solicitarString()</a> - Static method in class org.example.<a href="../org/example/FuncionesComunes.html" title="class in org.example">FuncionesComunes</a></dt>
<dd>
<div class="block">Solicitar String al usuario, validando que como mínimo contenga un carácter.</div>
</dd>
<dt><a href="../org/example/FuncionesComunes.html#solicitudChar()" class="member-name-link">solicitudChar()</a> - Static method in class org.example.<a href="../org/example/FuncionesComunes.html" title="class in org.example">FuncionesComunes</a></dt>
<dd>
<div class="block">Solicitar al usuario que introduzca un carácter.</div>
</dd>
<dt><a href="../org/example/FuncionesComunes.html#solicitudInt()" class="member-name-link">solicitudInt()</a> - Static method in class org.example.<a href="../org/example/FuncionesComunes.html" title="class in org.example">FuncionesComunes</a></dt>
<dd>
<div class="block">Método que permite ingresar al usuario enteros, controlando que no se  introcuzcan carácteres.</div>
</dd>
<dt><a href="../org/example/FuncionesComunes.html#solicitudPositivosInt()" class="member-name-link">solicitudPositivosInt()</a> - Static method in class org.example.<a href="../org/example/FuncionesComunes.html" title="class in org.example">FuncionesComunes</a></dt>
<dd>
<div class="block">Solicitar enteros al usuario validando que sea positivo.</div>
</dd>
<dt><a href="../org/example/FuncionesComunes.html#solicitudVectorInt(int,java.lang.String)" class="member-name-link">solicitudVectorInt(int, String)</a> - Static method in class org.example.<a href="../org/example/FuncionesComunes.html" title="class in org.example">FuncionesComunes</a></dt>
<dd>
<div class="block">Solicitar al usuario introducir un String de números con un separador determinado para devolverlo
como un array de enteros.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
