<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (25) on Sun Feb 15 14:33:16 CET 2026 -->
<title>FuncionesComunes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-15">
<meta name="description" content="declaration: package: org.example, class: FuncionesComunes">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">org.example</a></li>
<li><a href="FuncionesComunes.html" class="current-selection">FuncionesComunes</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#key" tabindex="0">key</a></li>
<li><a href="#random" tabindex="0">random</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">FuncionesComunes()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#diaMaximoDelMes(int,int)" tabindex="0">diaMaximoDelMes(int, int)</a></li>
<li><a href="#negativoNumero(double)" tabindex="0">negativoNumero(double)</a></li>
<li><a href="#limiteInferiorNumero(double,int)" tabindex="0">limiteInferiorNumero(double, int)</a></li>
<li><a href="#limiteSuperiorNumero(double,int)" tabindex="0">limiteSuperiorNumero(double, int)</a></li>
<li><a href="#filtroLimitesNumero(int,int)" tabindex="0">filtroLimitesNumero(int, int)</a></li>
<li><a href="#solicitudNumero()" tabindex="0">solicitudNumero()</a></li>
<li><a href="#solicitudVectorInt(int,java.lang.String)" tabindex="0">solicitudVectorInt(int, String)</a></li>
<li><a href="#solicitudPositivosNumero()" tabindex="0">solicitudPositivosNumero()</a></li>
<li><a href="#solicitudChar()" tabindex="0">solicitudChar()</a></li>
<li><a href="#filtroChar(char%5B%5D)" tabindex="0">filtroChar(char[])</a></li>
<li><a href="#solicitarSNChar()" tabindex="0">solicitarSNChar()</a></li>
<li><a href="#solicitarString()" tabindex="0">solicitarString()</a></li>
<li><a href="#separarLetrasString()" tabindex="0">separarLetrasString()</a></li>
<li><a href="#limpiarConsola()" tabindex="0">limpiarConsola()</a></li>
<li><a href="#digitos(int)" tabindex="0">digitos(int)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class FuncionesComunes" class="title">Class FuncionesComunes</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.example.FuncionesComunes</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FuncionesComunes</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase con métodos de uso recurrente.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a></code></div>
<div class="col-second even-row-color"><code><a href="#key" class="member-name-link">key</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a></code></div>
<div class="col-second odd-row-color"><code><a href="#random" class="member-name-link">random</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FuncionesComunes</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#diaMaximoDelMes(int,int)" class="member-name-link">diaMaximoDelMes</a><wbr>(int&nbsp;mes,
 int&nbsp;any)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Función que comprueba cuál es el día máximo del mes comprobando de qué mes se trata y si es un año bisiesto o no.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#digitos(int)" class="member-name-link">digitos</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Devolver el número de cifras de un entero introducido.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static char</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#filtroChar(char%5B%5D)" class="member-name-link">filtroChar</a><wbr>(char[]&nbsp;permitidos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Solicitar al usuario introducir un carácter validando que esté presente en la lista de
carácteres permitidos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#filtroLimitesNumero(int,int)" class="member-name-link">filtroLimitesNumero</a><wbr>(int&nbsp;lInf,
 int&nbsp;lSup)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Método para solicitar al usuario ingresar un número controlando que se encuentre dentro de un rango establecido.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#limiteInferiorNumero(double,int)" class="member-name-link">limiteInferiorNumero</a><wbr>(double&nbsp;n,
 int&nbsp;l)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Método para comprobar si un número es superior a un límite inferior.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#limiteSuperiorNumero(double,int)" class="member-name-link">limiteSuperiorNumero</a><wbr>(double&nbsp;n,
 int&nbsp;l)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Método para comprobar si un número es inferior a un límite superior.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#limpiarConsola()" class="member-name-link">limpiarConsola</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Limpiar la consola.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#negativoNumero(double)" class="member-name-link">negativoNumero</a><wbr>(double&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Método que comprueba si el número es negativo o no.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static char[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#separarLetrasString()" class="member-name-link">separarLetrasString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Separar en carácteres un String introducido al usuario.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#solicitarSNChar()" class="member-name-link">solicitarSNChar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Se solicita al usuario introducir s,S,n ó N.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#solicitarString()" class="member-name-link">solicitarString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Solicitar String al usuario, validando que como mínimo contenga un carácter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static char</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#solicitudChar()" class="member-name-link">solicitudChar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Solicitar al usuario que introduzca un carácter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#solicitudNumero()" class="member-name-link">solicitudNumero</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Método que permite ingresar al usuario números, controlando que no se  introcuzcan carácteres.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#solicitudPositivosNumero()" class="member-name-link">solicitudPositivosNumero</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Solicitar número al usuario validando que sea positivo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#solicitudVectorInt(int,java.lang.String)" class="member-name-link">solicitudVectorInt</a><wbr>(int&nbsp;tam,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sep)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Solicitar al usuario introducir un String de números con un separador determinado para devolverlo
como un array de enteros.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="key">
<h3>key</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a></span>&nbsp;<span class="element-name">key</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="random">
<h3>random</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a></span>&nbsp;<span class="element-name">random</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FuncionesComunes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FuncionesComunes</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="diaMaximoDelMes(int,int)">
<h3>diaMaximoDelMes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">diaMaximoDelMes</span><wbr><span class="parameters">(int&nbsp;mes,
 int&nbsp;any)</span></div>
<div class="block">Función que comprueba cuál es el día máximo del mes comprobando de qué mes se trata y si es un año bisiesto o no.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mes</code> - - Entero con el mes a comprobar.</dd>
<dd><code>any</code> - - Entero con el año a comprobar.</dd>
<dt>Returns:</dt>
<dd>El número máximo posible de días: 31, 30, 29 ó 28.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="negativoNumero(double)">
<h3>negativoNumero</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">negativoNumero</span><wbr><span class="parameters">(double&nbsp;n)</span></div>
<div class="block">Método que comprueba si el número es negativo o no.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - - Double sobre el que realizar la comprobación.</dd>
<dt>Returns:</dt>
<dd>True si el número es menor estricto a 0 y false si no.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="limiteInferiorNumero(double,int)">
<h3>limiteInferiorNumero</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">limiteInferiorNumero</span><wbr><span class="parameters">(double&nbsp;n,
 int&nbsp;l)</span></div>
<div class="block">Método para comprobar si un número es superior a un límite inferior.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - - Double a comprobar</dd>
<dd><code>l</code> - - Entero que delimita rango inferior</dd>
<dt>Returns:</dt>
<dd>True si n es menor a l y flase de caso contrario.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="limiteSuperiorNumero(double,int)">
<h3>limiteSuperiorNumero</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">limiteSuperiorNumero</span><wbr><span class="parameters">(double&nbsp;n,
 int&nbsp;l)</span></div>
<div class="block">Método para comprobar si un número es inferior a un límite superior.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - - Double a comprobar</dd>
<dd><code>l</code> - - Entero que delimita rango superior</dd>
<dt>Returns:</dt>
<dd>True si n es mayor a l y flase de caso contrario.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="filtroLimitesNumero(int,int)">
<h3>filtroLimitesNumero</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">filtroLimitesNumero</span><wbr><span class="parameters">(int&nbsp;lInf,
 int&nbsp;lSup)</span></div>
<div class="block">Método para solicitar al usuario ingresar un número controlando que se encuentre dentro de un rango establecido.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lInf</code> - - entero que sirve como rango mínimo.</dd>
<dd><code>lSup</code> - - entero que sirve como rango máximo.</dd>
<dt>Returns:</dt>
<dd>Devuelve el número introducido por el usuario que respete el rango.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="solicitudNumero()">
<h3>solicitudNumero</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">solicitudNumero</span>()</div>
<div class="block">Método que permite ingresar al usuario números, controlando que no se  introcuzcan carácteres.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Double introducido por el usuario.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="solicitudVectorInt(int,java.lang.String)">
<h3>solicitudVectorInt</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">solicitudVectorInt</span><wbr><span class="parameters">(int&nbsp;tam,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sep)</span></div>
<div class="block">Solicitar al usuario introducir un String de números con un separador determinado para devolverlo
como un array de enteros.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tam</code> - - Tamaño de la cadena.</dd>
<dd><code>sep</code> - - Separador.</dd>
<dt>Returns:</dt>
<dd>Vector de enteros.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="solicitudPositivosNumero()">
<h3>solicitudPositivosNumero</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">solicitudPositivosNumero</span>()</div>
<div class="block">Solicitar número al usuario validando que sea positivo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Double positivo.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="solicitudChar()">
<h3>solicitudChar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">solicitudChar</span>()</div>
<div class="block">Solicitar al usuario que introduzca un carácter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Carácter introducido.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="filtroChar(char[])">
<h3>filtroChar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">filtroChar</span><wbr><span class="parameters">(char[]&nbsp;permitidos)</span></div>
<div class="block">Solicitar al usuario introducir un carácter validando que esté presente en la lista de
carácteres permitidos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>permitidos</code> - - Array de carácteres con todos los que están permitidos introducir.</dd>
<dt>Returns:</dt>
<dd>Carácter validado.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="solicitarSNChar()">
<h3>solicitarSNChar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">solicitarSNChar</span>()</div>
<div class="block">Se solicita al usuario introducir s,S,n ó N. Hace referencia a las palabras Sí y No y devolverá true o false respectivamente.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True si es ha introducido s ó S y false en caso de n ó N.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="solicitarString()">
<h3>solicitarString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">solicitarString</span>()</div>
<div class="block">Solicitar String al usuario, validando que como mínimo contenga un carácter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String validado.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="separarLetrasString()">
<h3>separarLetrasString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">char[]</span>&nbsp;<span class="element-name">separarLetrasString</span>()</div>
<div class="block">Separar en carácteres un String introducido al usuario.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Array de carácteres con cada carácter en una posición de la cadena.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="limpiarConsola()">
<h3>limpiarConsola</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">limpiarConsola</span>()
                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></span></div>
<div class="block">Limpiar la consola. No funciona con la consola integrada en IntelliJ.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="digitos(int)">
<h3>digitos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">digitos</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">Devolver el número de cifras de un entero introducido.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - - Entero al que contar las cifras.</dd>
<dt>Returns:</dt>
<dd>Entero con el número de cifras.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
